# blog-project

./: BlogProject.sln
Blogs.API/: ApiEndpoints.cs  Blogs.API.csproj  Blogs.API.http  Program.cs  appsettings.json
Blogs.API/Controllers/: AuthController.cs  CategoriesController.cs  PostsController.cs  RolesController.cs
Blogs.API/Mapping/: CategoryContractMapping.cs  PostContractMapping.cs  UserContractMapping.cs  ValidationMappingMiddleware.cs
Blogs.API/Middleware/: ExceptionMappingMiddleware.cs  ValidationMappingMiddleware.cs
Blogs.API/Properties/: launchSettings.json
Blogs.Application/: ApplicationServiceCollectionExtensions.cs  Blogs.Application.csproj  IApplicationMarker.cs
Blogs.Application/AppSettingsModels/: EmailSettings.cs  JwtSettings.cs
Blogs.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
Blogs.Application/Exceptions/: AppException.cs  InvalidCredentialsException.cs  UserAlreadyExistsException.cs
Blogs.Application/Helpers/: PasswordHelper.cs
Blogs.Application/Models/: Category.cs  EmailVerificationToken.cs  Post.cs  Role.cs  User.cs
Blogs.Application/Repositories/: CategoryRepository.cs  EmailVerificationRepository.cs  ICategoryRepository.cs  IEmailVerificationRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
Blogs.Application/Services/: AuthService.cs  CatrgoryService.cs  IAuthService.cs  ICategoryService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
Blogs.Application/Validators/: CategoryValidator.cs  (+1 more)
(+30 files in other folders)
